/* Google Fonts */
body {
    margin: 0;
    font-family: 'Amatic', sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px;
}



.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    font-weight: 500;
    font-size: 16px;
    margin-left: 20px;
}

.navbar ul li.logo {
    font-size: 30px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 40px;
    margin-left: 20px;
}

.navbar ul li.logo span {
    color: #ce1212;
    font-size: 32px;
}

.navbar a {
    text-decoration: none;
    color: #6c757d;
    position: relative;
    transition: 0.3s;
}


.nav-links a:hover::after,
.nav-links a.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 20px;
    height: 2px;
    width: 100%;
    background-color: #ce1212;
}


.nav-links a {
    text-decoration: none;
    color: #6c757d;
    position: relative;
    transition: 0.3s;
}


.navbar a:hover {
    color: #a02727;
    text-decoration: underline;
    font-weight: bold;
    text-underline-offset: 8px;



}

.nav-btn button {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    background-color: #ce1212;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;

}

.nav-btn {
    color: #fff;
    display: flex;
    align-self: center;
    padding-left: 25px;

}


.nav-links a:hover::after,
.nav-links a.active::after {
    bottom: -5px;
}


.nav-links a:hover::after,
.nav-links a.active::after {
    bottom: -5px;
}

/**/

@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        align-items: flex-start;
        padding: 12px 25px;
        gap: 10px;
    }

    .navbar ul {
        flex-direction: row;
        width: 100%;
        align-items: flex-start;
        gap: 1px;

    }

    .navbar ul li.logo {
        font-size: 26px;
        margin-bottom: 10px;
    }

    .nav-btn {
        width: 100%;
        margin-top: 10px;
        justify-content: flex-start;

    }

    .nav-btn button {

        font-size: 16px;
        display: flex;
        flex-direction: column;
        margin-right: 30px;



    }

    .navbar ul li a {
        display: none;
        /* إخفاء الروابط في القائمة العلوية */
    }
}

/* Responsive: Mobile */

@media (max-width:480px) {

    .navbar {
        gap: 20px;

    }

    .navbar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;


    }

    .navbar ul li.logo {
        font-size: 29px;
        margin: 0;
        padding-right: 45px 15px;




    }

    .nav-btn button {
        font-size: 15px;
        box-sizing: border-box;
        width: 150px;
        border-radius: 25px;
        text-align: center;
        justify-content: space-between;
        margin-bottom: 30px;



    }

    .navbar ul li a {
        display: none;
        /* إخفاء الروابط في القائمة العلوية */
    }


}

/*food section*/

.section {
    padding: 60px 20px;
    background-color: #f7f7f7;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.content-left {
    width: 60%;
    max-width: 600px;
    padding: 20px;
}

.content-right {
    width: 35%;
    max-width: 500px;
    padding: 20px;
    text-align: center;
}

.rotating-image {
    padding-top: 10px;
    width: 400px;
    animation: upDown 3s ease-in-out infinite;
}

@keyframes upDown {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.headline {
    font-size: 60px;
    font-family: 'Amatic sc', sans-serif;
    margin-bottom: 20px;
    color: #333;
    line-height: 1.3;
}

.description {
    color: #666;
    margin-bottom: 30px;
    font-size: 1rem;
}

.buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-book {
    background-color: #dc3545;
    color: #fff;
}

.btn-book:hover {
    background-color: #b52a36;
}

.btn-video {
    background-color: #fff;
    color: #dc3545;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-video:hover {
    background-color: #ffe6e9;
}

.btn-video span {
    font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 768px) {

    .section {
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 20px;
        margin: 0;

    }

    .content-right {
        order: -1;
    }

    .content-left,
    .content-right {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

    }


    .headline {
        font-size: 4.5rem;
        align-items: flex-end;
        text-align: left;
        margin: 0;
        padding-bottom: 20px;
        width: 110%;

    }

    .description {
        font-size: 18px;
        align-items: flex-start;
        margin: 0;
        padding-bottom: 20px;
        width: 110%;
    }

    .rotating-image {
        width: 110%;
        height: auto;
        align-items: flex-start;
    }



    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 35px;
        width: 110%;

    }

    .btn {
        width: 200px;
        text-align: center;
        margin-top: 15px;


    }


}

/* Mobile */
@media (max-width: 480px) {

    .section {
        padding: 8px;
        padding-bottom: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;

    }

    .content-right {
        order: -1;
    }

    .headline {
        font-size: 3.5rem;

    }

    .description {
        font-size: 15px;
        text-align: left;
    }

    .rotating-image {
        width: 80%;
        height: auto;
    }

    .content-left,
    .content-right {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }


    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 35px;
        width: 100%;

    }

    .btn {
        width: 220px;
        text-align: center;

    }


}


/*---*/

/* section about us */

.about-us {
    padding: 25px 20px;
    text-align: center;
    box-sizing: border-box;
}

.about-us-title {
    padding-bottom: 10px;
    font-family: 'Amatic sc', sans-serif;

}


.about-us-title small {
    font-size: 30px;
    color: #888;
    letter-spacing: 1px;

}

.about-us-title h2 {
    font-size: 50px;
    font-weight: 300;
    font-family: 'Amatic sc', sans-serif;

}

.about-us-title h2 span {
    color: red;
    font-weight: 500;
}

.about-us-container {
    max-width: 1200px;
    margin: 0 auto;

}

.about-us-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    gap: 30px;
    font-family: 'Amatic', sans-serif;
}

.about-us-image {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 120%;
    max-width: 530px;
}



.about-us-image img {
    width: 110%;
    max-width: 800px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.about-us-text {
    flex: 1;
    text-align: left;
    max-width: 45%;
    line-height: 30px;
    font-weight: 500;
}

.about-us-text .italic {
    font-style: italic;
    color: #888;
}

.about-us-features {
    list-style: none;
    padding: 10px;
    margin: 20px 0;
}

.about-us-features li {
    margin-bottom: 10px;
    font-size: 15px;
}


.about-us-features i {
    color: red;
    margin-right: 8px;
}

.red-icon {
    content: "✓";
    border-radius: 20px;
    padding: 8px;
    font-size: 20px;
}



.about-us-video {
    position: relative;
    width: 100%;
    max-width: 350px;
    margin: 20px auto;
    text-align: center;
}

.about-us-video img {
    width: 100%;
    display: block;
    margin: 0 auto;
}


.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: red;
    color: white;
    padding: 16px;
    border-radius: 60%;
    text-decoration: none;
    font-size: 18px;
}

.about-us-book-table {
    border: 2px solid #888;
    padding: 30px;
    display: inline-block;
    border-radius: 6px;
    width: 100%;
    text-align: center;

}

.about-us-book-table strong {
    font-size: 30px;
    display: block;
    color: #888;

}

.about-us-book-table span {
    font-size: 30px;
    color: red;
    font-weight: bold;
}


/*responsive*/

@media (max-width: 768px) {
    .about-us-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-us-image {
        width: 100%;
        align-items: center;
    }

    .about-us-image img {
        width: 130%;
        padding-bottom: 30px;
    }

    .about-us-text {
        max-width: 100%;
        text-align: left;
        padding: 0 10px;

    }

    .about-us-book-table {
        width: 120%;
        padding: 20px;
        margin-top: 20px;
        border: 5px solid #555;
    }

    .about-us-video {
        max-width: 120%;
        margin: 20px auto 0;
    }

    .about-us-video img {
        width: 100%;
        padding-right: 20px;

    }

    .about-us-title h2 {
        font-size: 50px;
    }

    .about-us-title small {
        font-size: 30px;
    }


    .about-us-features li {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 20px;

    }

    .about-us-features {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;

    }

    .about-us-text {
        text-align: left;
        max-width: 100%;
        line-height: 28px;
        font-size: 20px;
        font-weight: 500;

    }

}

@media (max-width: 480px) {
    .about-us-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-us-image {
        width: 90%;
        align-items: center;
    }

    .about-us-image img {
        width: 110%;
        max-width: 120%;
        padding-bottom: 30px;
    }

    .about-us-text .italic {
        text-align: left;
        line-height: 30px;
        font-size: 15px;
        margin-bottom: 10px;

    }



    .about-us-book-table {
        width: 90%;
        padding: 20px;
        margin-top: 20px;
    }

    .about-us-video {
        max-width: none;
        width: calc(120% - 50px);
        margin: 30px auto;
    }

    .about-us-video img {
        display: flex;
        border-radius: 8px;
        justify-content: center;

    }

    .about-us-title h2 {
        font-size: 45px;
    }

    .about-us-title small {
        font-size: 30px;
    }


    .about-us-features li {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 8px;
        text-indent: 0;
    }

    .about-us-features {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 0;

    }

    .red-icon {
        font-size: 18px;
        margin: 0;
        padding: 0;
    }



    .about-us-text {
        text-align: justify;
        width: 90%;
        line-height: 28px;
        font-size: 18px;
        font-weight: 400;

    }

}


/**** why section*/

.why-choose {
    padding: 40px 30px;
    background-color: #f7f7f7;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 8px;
    overflow: hidden;
}

.choose-box {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    min-width: 200px;
    height: 430px;
    box-sizing: border-box;
}


.red-box {
    width: 100%;
    box-sizing: border-box;
    background: #ce1212;
    color: #fff;
    text-align: left;
    padding: 35px;
    padding-right: 15px;
    min-width: 400px;
    height: 450px;
    margin-right: 20px;
}

.red-box h2 {
    font-size: 30px;
}

.red-box h2 span {
    color: #fff;
}

.red-box p {
    margin: 20px 0;
    line-height: 1.6;
}

.btn-learn {
    width: 50%;
    display: flex;
    background: #ba1f28;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 15px;
    margin-bottom: 30px;
    padding-right: 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    align-self: center;
}

.btn-learn span {
    margin-left: 10px;
}

.btn-learn:hover {
    background: #fff;
    color: #ba1f28;
    border: 2px solid #ba1f28;
}

.red-box .btn-learn {
    padding-left: 20px;
    margin-left: 70px;
    align-self: center;
    justify-content: center;

}

.icon-circle {
    width: 60px;
    height: 60px;
    background: #fff0f0;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.icon-circle img {
    width: 28px;
    height: 28px;
    filter: invert(24%) sepia(96%) saturate(7461%) hue-rotate(353deg) brightness(95%) contrast(92%);
}

.choose-box h3 {
    margin-bottom: 50px;
    font-size: 18px;
    color: #333;
}

.choose-box p {
    color: #555;
    font-size: 14px;
    line-height: 1.5;

}


/***responsive**/

@media (max-width: 768px) {
    .container {
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;

    }

    .choose-box {
        width: 100%;
        margin-right: 15px;
        margin-top: 8px;
        height: auto;


    }

    .red-box {
        width: 100%;
        height: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }

    .btn-learn {
        justify-content: center;
        width: 35%;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        margin-right: 40px;
    }

    .btn-learn a:hover {
        background: #790707;
        cursor: pointer;
        color: #ba1f28;
        border: 2px solid #1a1415;

    }

    .choose-box h3 {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .choose-box {
        width: 100%;
        height: 250px;


    }

    .red-box {
        width: 70%;
        height: 410px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        padding-left: 10px;
        margin-right: 22px;


    }

    .btn-learn {
        justify-content: center;
        width: 35%;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        margin-right: 40px;
    }

    .choose-box h3 {
        margin-bottom: 20px;
    }
}



/***stats section*/
.stats-section {
    max-width: 100%;
    height: 30vh;
    position: relative;
    overflow: hidden;
    background-image: url(../img/stats-bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 80px 0;
    color: #fff;
    text-align: center;
}

.stats-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.stats-container {
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    gap: 70px;
    flex-wrap: wrap;
    z-index: 2;
}

.stat-box {
    padding-top: 50px;
    min-width: 150px;
    justify-content: space-around;

}

.stat-box h2 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

.stat-box p {
    font-size: 16px;
    margin-top: 8px;
}

/**menu-section**/

.menu-section {
    padding: 40px 20px;
}

.subtitle {
    font-size: px;
    text-transform: uppercase;
    color: #999;
    margin-bottom: 10px;
    text-align: center;
}

.title {
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 40px;
}

.title .highlight {
    color: #d10000;
}

.menu-tabs {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 10px;
}

.tab {
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    font-size: 22px;
    color: #6c757d;
}

.tab:hover {
    border-bottom: 2px solid #d9232d;

}

.tab.active {
    border-color: #d10000;
    color: #d10000;
}

.menu-heading {
    font-family: 'Amatic SC', cursive;
    font-size: 25px;
    margin: 30px 0 20px;
    text-align: center;
    padding-bottom: 20px;
}

.menu-heading span {
    color: #d10000;
    font-size: 60px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding: 20px 10px;
    max-width: 1000px;
    margin: 0 auto;

}

.menu-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.menu-item h4 {
    font-size: 26px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 10px 0 5px;
    font-weight: 400;
    text-align: center;
}

.menu-item .desc {
    font-size: 16px;
    color: #777;
    margin-bottom: 8px;
    text-align: center;
}

.menu-item .price {
    color: red;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center;
}

/**responsive **/
@media (max-width: 768px) {
    .stats-section {
        width: 100%;
        height: 45vh;
        padding: 20px 0;

    }


    .stats-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }


    .stat-box {
        padding-top: 50px;
        min-width: 120px;

    }

    .stat-box h2 {
        font-size: 45px;

    }

    .stat-box p {
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        color: #9e9999;

    }
}



@media (max-width: 480px) {
    .stats-section {
        width: 100%;
        height: 60vh;

    }

    .stats-container {
        grid-template-columns: 1fr;


    }

    .stat-box {
        width: 100%;
        text-align: center;
    }

    .stat-box p {
        font-size: 20px;
        margin-top: 8px;
    }

    .stat-box h2 {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .menu-tabs {
        flex-wrap: wrap;
        gap: 20px;
        font-size: 14px;
    }

    .menu-items {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

    }

    .menu-item {
        justify-items: center;
        align-items: center;
        text-align: center;

    }

    .menu-item img {
        width: 90%;
        height: auto;
        border-radius: 8px;

    }


    .menu-item h4 {
        font-size: 25px;
    }

    .menu-item .price {
        font-size: 20px;
    }
}

@media (max-width:480px) {
    .menu-items {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 36px;
    }

    .menu-item h4 {
        font-size: 18px;
    }

    .menu-item .desc {
        font-size: 14px;
    }

    .menu-item .price {
        font-size: 18px;
    }

    .menu-heading span {
        font-size: 40px;
    }
}




/**testm section */

.testimonials {
    text-align: center;
    padding: 60px 20px;
    position: relative;
    background-color: #f2f2f2;
}

.testimonials h5 {
    color: #999;
    letter-spacing: 2px;
}

.testimonials h1 {
    font-size: 50px;
    margin: 10px 0;
    font-family: 'Amatic sc';
}

.testimonials h1 span {
    color: #e91b1b;
    font-family: 'Amatic sc';
}

.testimonial-box {
    max-width: 900px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.testimonial-text {
    padding: 30px;
    position: relative;
    text-align: left;
    border-left: 3px solid red;
    flex: 1;
}

.testimonial-text p::before {
    content: "“";
    font-size: 40px;
    color: red;
    position: absolute;
    left: 10px;
    top: 20px;
}

.testimonial-text p::after {
    content: "”";
    font-size: 40px;
    color: red;
    position: absolute;

}

.testimonial-text p {
    font-style: italic;
    margin: 20px 0;
}

.testimonial-text h5 {
    margin: 0;
    font-family: 'monospace';
}

.testimonial-text h6 {
    margin: 5px 0 15px 0;
    font-size: 12px;
    color: gray;
    font-family: monospace;
}

.stars {
    color: gold;
    font-size: 16px;
}

.testimonial-image {
    flex-shrink: 0;
}

.testimonial-image img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



@media (max-width: 768px) {
    .testimonial-box {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 0 10px;
    }

    .testimonial-text {
        border-left: 3px solid red;
        border-top: none;
        padding: 20px 10px;
        text-align: center;
        text-align: justify;

    }


    .testimonial-text p {
        font-size: 22px;
    }

    .testimonial-image img {
        width: 400px;
        height: 400px;
    }

    .testimonials h1 {
        font-size: 45px;
    }

    .testimonial-text h6 {
        font-size: 11px;
    }

    .stars {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .testimonial-box {
        gap: 15px;
    }



    .testimonial-text p {
        font-size: 18px;
        padding-bottom: 10px;
    }

    .testimonial-image img {
        width: 300px;
        height: 280px;
    }

    .testimonials h1 .test {
        font-size: 38px;
        display: block;
    }

    .testimonials h5 {
        font-size: 15px;
    }

    .stars {
        font-size: 12px;
    }
}


/**-----*/

.party-section {
    display: flex;
    gap: 2px;
    padding: 40px;
    background-color: white;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0;
}

.party-card1 {
    width: 100%;
    height: 500px;
    background-image: url('../img/events-1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    display: flex;
    align-items: flex-end;
    padding-top: 10px;

}

.party-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.party-content {
    position: relative;
    z-index: 1;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.party-content h3 {
    font-family: 'Amatic sc';
    font-size: 30px;
    margin: 0 0 10px;
    letter-spacing: 1px;
}

.party-content h4 {
    font-size: 28px;
    margin: 0 0 10px;
    text-decoration: underline solid red;
    text-underline-offset: 8px;

}

.party-content p {
    font-size: 14px;
    line-height: 1.6;
}

.party-card2 {
    width: 100%;
    height: 500px;
    background-image: url('../img/events-2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    display: flex;
    align-items: flex-end;
    padding-top: 10px;

}

.party-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.party-card3 {
    width: 100%;
    height: 500px;
    background-image: url('../img/events-3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    display: flex;
    align-items: flex-end;
    padding-top: 10px;

}

.party-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

@media (max-width: 768px) {
    .party-section {
        display: block;
        padding: 15px;

    }

    .party-content h3,
    .party-content h4 {
        font-size: 28px;
    }

    .party-content p {
        font-size: 16px;
    }

    .party-card1,
    .party-card2,
    .party-card3 {

        margin: 10px 3px;
    }
}

@media (max-width: 480px) {
    .party-section {
        display: block;
        padding: 15px;

    }

    .party-content h3,
    .party-content h4 {
        font-size: 30px;
    }

    .party-content p {
        font-size: 22px;
        color: #b9b4b4;

    }

    .party-card1,
    .party-card2,
    .party-card3 {

        margin: 10px 3px;
    }


}

/******/

.chefs-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
    font-family: 'Amatic sc';
}

.section-title h6 {
    font-size: 22px;
    letter-spacing: 2px;
    color: #888;
    margin-bottom: 10px;
}

.section-title h2 {
    font-size: 45px;
    font-weight: 300;
    padding-bottom: 15px;
}

.section-title .highlight {
    color: #c00;
    font-weight: 500;
}

.chefs-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 5px;

}

.chef-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 350px;
    transition: transform 0.3s ease-in-out;
}

.chef-card:hover {
    transform: scale(1.10);
}

.chef-card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    overflow: hidden;
    position: relative;

}


.chef-info {
    padding: 20px;
}

.chef-info h4 {
    margin: 10px 0 5px;
    font-weight: bold;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.chef-info .role {
    color: gray;
    font-size: 15px;
    margin-bottom: 10px;
}

.chef-info .desc {
    font-size: 15px;
    color: #555;
    font-style: italic;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/**responsive**/

@media (max-width: 768px) {
    .chefs-section {
        padding: 0;

    }

    .chefs-grid {
        gap: 40px;
    }

    .chef-card {
        max-width: 80%;
        height: 710px;
        margin-bottom: 20px;
        padding-top: 15px;
        overflow: hidden;
        transform: scale(1.05);
        cursor: pointer;
    }


    .chef-card img {
        width: 90%;
        height: 500px;
        overflow: hidden;
        position: relative;
        padding-top: 15px;

    }


    .section-title h2 {
        font-size: 45px;
    }

    .section-title h6 {
        font-size: 22px;

    }

    .chef-info h4 {
        font-size: 20px;
    }

    .chef-info .role,
    .chef-info .desc {
        font-size: 17px;
    }


}

@media (max-width: 480px) {
    .chef-card {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .section-title h2 {
        font-size: 28px;
        margin-bottom: 25px;
    }

    .section-title h6 {
        font-size: 14px;
    }

    .chef-info h4 {
        font-size: 15px;
    }

    .chef-info .role,
    .chef-info .desc {
        font-size: 15px;
    }
}



/******/
.booking-section {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}

.booking-container {
    display: flex;
    max-width: 1030px;
    margin: auto;
    background: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.booking-section-title h3 {
    font-size: 13px;
    letter-spacing: 2px;
    color: #888;
    margin-bottom: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.booking-section-title h2 {
    font-size: 45px;
    font-weight: 300;
    padding-bottom: 15px;
    font-family: 'Amatic sc';
}

.booking-section-title h2 span {
    color: #e91b1b;
    font-family: 'Amatic sc';
}



.booking-image img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    display: block;
}

.booking-image {
    display: flex;
    width: 350px;
}

.booking-form {
    display: flex;
    padding: 40px;
    grid-template-columns: repeat(1, 1fr);
}

.booking-form h3 {
    font-size: 15px;
    color: #f8f8f8;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.booking-form h2 {
    font-size: 32px;
    margin-bottom: 30px;
    font-family: 'Georgia', serif;
}

.booking-form h2 span {
    color: #c0392b;
    font-family: 'Courier New', Courier, monospace;
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;

}

.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 700px;
}



.form-grid input,
.form-grid select {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    width: 100%;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;

}

form button {
    align-self: center;
    width: 190px;
    font-size: 25px;
    padding: 18px;
    background-color: #ce1212;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    /* توسيط أفقي */
    width: 100%;
}


button:hover {
    background-color: #a93226;
}

/*responsive**/

@media (max-width: 768px) {
    .booking-container {
        flex-direction: column;
    }

    .booking-image {
        width: 100%;
    }

    .booking-form {
        width: 100%;
    }

    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 170%;

    }

    .form-grid input,
    .form-grid select {
        padding: 17px;
        padding-right: 10px;
        border: 1px solid #ccc;
        border-radius: 2px;
        box-sizing: border-box;
        width: 99%;
        margin-bottom: 10px;
        /* مهم مع grid */
    }


    .booking-section-title h2 {
        font-size: 40px;
    }

    .booking-form h2 {
        font-size: 24px;
    }

    .button-wrapper {
        justify-content: center;
        align-items: center;
        width: 160%;
    }

    textarea {
        width: 164%;
        height: 80px;
        padding: 10px;
        border: 1px solid #ccc;
        resize: vertical;
    }

}


@media (max-width: 480px) {
    .booking-container {
        flex-direction: column;
    }

    .booking-image {
        width: 100%;
    }

    .booking-form {
        width: 100%;
    }

    .form-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;

    }

    .form-grid input,
    .form-grid select {
        padding: 17px;
        padding-right: 10px;
        border: 1px solid #ccc;
        border-radius: 2px;
        box-sizing: border-box;
        width: 195%;

        /* مهم مع grid */
    }


    .booking-section-title h2 {
        font-size: 40px;
    }

    .booking-form h2 {
        font-size: 24px;
    }

    .button-wrapper {
        justify-content: center;
        align-items: center;
        width: 190%;
    }

    textarea {
        width: 190%;
        height: 80px;
        padding: 10px;
        border: 1px solid #ccc;
        resize: vertical;
    }

}




/***/

.gallery-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
    font-family: 'Amatic sc';

}

.gallery-section h6 {
    color: #999;
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-family: 'Amatic sc';
}

.gallery-section h2 {
    font-size: 3em;
    font-weight: normal;
}

.gallery-section h2 span {
    color: #e63946;
    font-weight: bold;
}

.gallery-carousel {
    margin-top: 30px;
    position: relative;

}

.gallery-images {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    padding-bottom: 10px;

}

.gallery-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    object-fit: cover;
    border: 6px solid transparent;
    border-radius: 8px;
    transition: transform 0.3s ease;

}

.gallery-img:hover {
    border-color: #e63946;
}

.dots {
    margin-top: 15px;
}



.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #e63946;
}


/**responsive**/

@media (max-width: 768px) {
    .gallery-section h2 {
        font-size: 3em;
    }

    .gallery-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 43px;
        justify-content: center;
        overflow: hidden;
        padding-bottom: 15px;

    }

    .gallery-img {
        padding-left: 10px;
        width: 280px;
        height: 170px;
    }

    .gallery-img:hover {
        border-color: #e63946;
    }


}

@media (max-width: 480px) {
    .gallery-section h2 {
        font-size: 3em;
    }

    .gallery-images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        overflow: hidden;
        padding: 0 5px;
        box-sizing: border-box;
    }

    .gallery-img {
        width: 100%;
        height: 200px;
    }
}



/***/
.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
}



.contact-section {
    padding: 60px 20px;
    max-width: 1100px;
    margin: auto;
    text-align: center;
    font-family: Arial, sans-serif;
}

.contact-section h6 {
    color: #aaa;
    font-size: 17px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Amatic sc';
}

.contact-section h2 {
    font-size: 45px;
    margin-bottom: 30px;
    font-family: 'Amatic sc';
}

.contact-section .highlight {
    color: #d12d2d;
    font-weight: bold;
}



/* Map Styling */
.map-container {
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Info Boxes */
.contact-info-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    margin: 30px 0;


}

.info-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.info-box {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    width: calc(40% - 10px);
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-right: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.info-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    flex: 1;
}

.contact-icon-circle {
    width: 60px;
    height: 60px;
    background-color: #dc3545;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    margin-right: 15px;
    flex-shrink: 0;
}


.info-box i {
    font-size: 22px;
    margin-top: 4px;
    color: white;

}

.info-box h4 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.info-box p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #555;

}


@media (max-width: 768px) {
    .info-box {
        width: 40%;
    }

}

@media (max-width: 480px) {
    .info-box {
        width: 100%;
    }

}




/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 15px 15px;
}


.contact-form .form-row {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.contact-form input,
.contact-form textarea {
    width: 97%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;


}

.contact-form .form-row input {
    flex: 1;
    padding: 15px;
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    align-self: center;
    padding: 12px 30px;
    border: none;
    background-color: #d12d2d;
    color: #fff;
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #a91e1e;
}

/**responsive**/

@media (max-width: 768px) {

    .contact-form input,
    .contact-form textarea {
        width: 95%;


    }
}

@media (max-width: 480px) {

    .contact-form input,
    .contact-form textarea {
        width: 92%;


    }
}






/***/
/* Footer Style */
#footer {
    background-color: #1f1f24;
    color: #fff;
    padding: 40px 20px 20px;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.footer-box {
    width: 22%;
    min-width: 200px;
    margin-bottom: 20px;
}


.footer-box h4 {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}

.footer-box h4 i {
    margin-right: 10px;
    font-size: 20px;
    background-color: transparent;
    color: red;

}

.footer-box p {
    margin: 0;
    line-height: 1.6;
    color: #ccc;
}


.footer-social-links a {
    margin-right: 10px;
    display: inline-block;
    text-decoration: none;

}


.footer-social-links i {
    font-size: 18px;
    color: #666;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 50%;
    transition: 0.3s;
}

.footer-social-links i:hover {
    color: #f01010;
    border-color: red;
}

.footer-separator {
    border: none;
    border-top: 1px dotted #555;
    margin: 40px auto 20px;
    max-width: 1200px;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #ccc;
    padding-bottom: 10px;
}

.footer-bottom a {
    color: red;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}



@media (max-width: 768px) {
    #footer {
        margin: 0;
        gap: 2px;

    }

    .footer-top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-social-links a {
        margin-right: 8px;

    }

    .footer-social-links i {
        transition: 0.3s;
    }

    .footer-social-links i:hover {
        color: #f01010;
        border-color: red;
    }

    .footer-box p {
        padding-left: 30px;
    }
}


@media (max-width: 480px) {
    .footer-top {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1px;
        padding-bottom: 15px;

    }

    .footer-social-links a {
        margin-right: 8px;

    }

    .footer-social-links i {
        transition: 0.3s;
    }

    .footer-social-links i:hover {
        color: #f01010;
        border-color: red;
    }

    .footer-box p {
        padding-left: 30px;
    }
}